import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

i18n
  .use(initReactI18next)
  .init({
    resources: {
      en: {
        translation: {
          "connexion": "CONNECTION",
          "seConnecterUser": "Log IN as client",
          "seConnecterAdmin": "Log In as restaurateur",
          "seCo": "LOG IN",
          "déco": "LOG OUT",
          "seDeconnecter": "Log Out",
          "btn-déco": "Bye Bye",
          "sinscrireUser": "Sign Up as client",
          "sinscrireAdmin": "Sign Up as restaurateur",
          "profilRestaurateur": "My restaurateur's profile",
          "profilClient": "My client's profile",
          "concept": "CONCEPT",
          "conceptTitle": "OUR CONCEPT",
          "contactTitle": "CONTACT US",
          "teamTitle": "OUR TEAM",
          "team": "TEAM",
          "contact": "CONTACT",
          "editProfileForm": "EDIT YOUR PROFILE",
          "loginForm": "LOGIN",
          "signupForm": "SIGN UP",
          "login": "Log In",
          "signup": "Sign Up",
          "hiver": "Winter",
          "access": "ACCESSIBILITY",
          "opendys": "DYSLEXIA",
          "colorBlind": "COLOR BLINDNESS",
          "placeEmail": "Email address",
          "password": "Password",
          "forgotPassword": "Forgot Password",
          "home": "Home",
          "PassConfirm": "Password confirmation",
          "passConfirm": "Password confirmation",
          "welcome": "WELCOME",
          "forgotPass": "FORGOT PASSWORD",
          "sendEmail": "Send reset password email",
          "resetPassword": "RESET PASSWORD",
          "newPassword": "New Password",
          "confirmNewPass": "New password confirmation",
          "reset": "RESET",
          "titleRestau": "ALL RESTAURANTS",
          "sloganConcept": "It has never been easier to find what you are going to eat",
          "team-slogan": "Here are our awesome team members",
          "contact-slogan": "If you have a question, we are here to answer it",
          "curious": "CURIOUS ?",
          "text-curious": "Menus at your disposal by city and type of food",
          "starving": "HUNGRY ?",
          "text-starving": "Book a table in less than 5 minutes",
          "satisfied": "SATISFIED ?",
          "text-satisfied": "Leave a comment for the restaurant",
          "founder": "Co-founder",
          "firstName": "First name",
          "lastName": "Last name",
          "emailForm": "Email",
          "number": "Phone number",
          "textArea": "Message",
          "sendForm": "SUBMIT",
          "textContact": "For more informations, here are our contact details :",
          "address": "False address",
          "phone": "False number",
          "mail": "False email",
          "monEspace": "MY SPACE",
          "titleSpaceUser": "MY CLIENT'S SPACE",
          "titleSpaceAdmin": "MY RESTAURATEUR'S SPACE",
        }
      },
      fr: {
        translation: {
          "connexion": "CONNEXION",
          "seConnecterUser": "Se connecter comme client",
          "seConnecterAdmin": "Se connecter comme restaurateur",
          "seCo": "SE CONNECTER",
          "seDeconnecter": "Se déconnecter",
          "déco": "SE DÉCONNECTER",
          "btn-déco": "Déconnexion",
          "sinscrireUser": "S'inscrire comme client",
          "sinscrireAdmin": "S'inscrire comme restaurateur",
          "profilRestaurateur": "Mon profil restaurateur",
          "profilClient": "Mon profil client",
          "concept": "CONCEPT",
          "conceptTitle": "NOTRE CONCEPT",
          "contactTitle": "NOUS CONTACTER",
          "teamTitle": "NOTRE EQUIPE",
          "team": "TEAM",
          "contact": "CONTACT",
          "editProfileForm": "ÉDITER LE PROFIL",
          "loginForm": "SE CONNECTER",
          "signupForm": "S'INSCRIRE",
          "login": "Se Connecter",
          "signup": "S'Inscrire",
          "hiver": "Hiver",
          "access": "ACCESSIBILITÉ",
          "opendys": "DYSLEXIE",
          "colorBlind": "DALTONISME",
          "placeEmail": "Adresse email",
          "password": "Mot de passe",
          "Password": "Mot de passe",
          "forgotPassword": "Mot de passe oublié",
          "home": "Accueil",
          "PassConfirm": "Confirmation du mot de passe",
          "passConfirm": "Confirmer le mot de passe",
          "welcome": "INSCRIPTION",
          "forgotPass": "MOT DE PASSE OUBLIÉ",
          "sendEmail": "Envoyer l'email de réinitialisation",
          "resetPassword": "RÉINITIALISATION DU MOT DE PASSE",
          "newPassword": "Nouveau mot de passe",
          "confirmNewPass": "Confirmer le nouveau mot de passe",
          "reset": "RÉINITIALISATION",
          "titleRestau": "TOUS LES RESTAURANTS",
          "sloganConcept": "Il n'a jamais été aussi simple de trouver ce que vous allez manger",
          "team-slogan": "Voici les supers membres de notre équipe",
          "contact-slogan": "Si vous avez une question, nous sommes là pour y répondre",
          "curious": "CURIEUX ?",
          "text-curious": "Des menus à votre disposition par ville et type de nourriture",
          "starving": "AFFAMÉS ?",
          "text-starving": "Réservez une table en moins de 5 minutes",
          "satisfied": "SATISFAITS ?",
          "text-satisfied": "Laissez un commentaire au restaurant",
          "founder": "Co-fondateur",
          "firstName": "Prénom",
          "lastName": "Nom",
          "emailForm": "Email",
          "number": "Numéro de téléphone",
          "textArea": "Message",
          "sendForm": "ENVOYER",
          "textContact": "Pour plus d'informations, voici nos coordonnées :",
          "address": "Adresse fictive",
          "phone": "Numéro de téléphone fictif",
          "mail": "Email fictif",
          "monEspace": "MON ESPACE",
          "titleSpaceUser": "MON ESPACE CLIENT",
          "titleSpaceAdmin": "MON ESPACE RESTAURATEUR",
        }
      }
    },
    lng: "fr",  //langue par défaut
    fallbackLng: "en",
    interpolation: {
      escapeValue: false
    }
  });

export default i18n;

